spring.datasource.url=jdbc:mysql://localhost:3306/rscmdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!6yRj.Y9aPMD4nAG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql =true;
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Ot3K-m.tXM,jHS!!
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=8KB
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
file.upload-dir=/Users/rscm/uploads
